# MCC61-API-Project

./: MCC61-API-Project.csproj  MCC61-API-Project.sln  Startup.cs  appsettings.json
API/: MCC61-API-Project.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Base/: BaseController.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Context/: MyContext.cs
Controllers/: AccountsController.cs  BaseController.cs  EducationsController.cs  EmployeesController.cs  ProfilingsController.cs  RolesController.cs  UniversitiesController.cs  UniversityController.cs  WeatherForecastController.cs
Migrations/: 20211222033353_addNewDatabase.Designer.cs  20211222033353_addNewDatabase.cs  20211222060045_addmodelAccount.Designer.cs  20211222060045_addmodelAccount.cs  20211222062530_fixingNamingConvetion.Designer.cs  20211222062530_fixingNamingConvetion.cs  20211222073152_addModelEducationAndUniversitasAndFixingNameAccount.Designer.cs  20211222073152_addModelEducationAndUniversitasAndFixingNameAccount.cs  20211222073503_fixingBugEduAndUnivError.Designer.cs  20211222073503_fixingBugEduAndUnivError.cs  20211222075105_addModelProfiling.Designer.cs  20211222075105_addModelProfiling.cs  20211222095423_FixSomeErrorAtEducationAndUniversity.Designer.cs  20211222095423_FixSomeErrorAtEducationAndUniversity.cs  20211222112234_FixingErrorProfiling.Designer.cs  20211222112234_FixingErrorProfiling.cs  20211222112413_FixingErrorProfiling2.Designer.cs  20211222112413_FixingErrorProfiling2.cs  20211227114944_addAtributAccount.Designer.cs  20211227114944_addAtributAccount.cs  20211227124829_fixError.Designer.cs  20211227124829_fixError.cs  20211229032834_addDatabase.Designer.cs  20211229044157_addDbContext.Designer.cs  20211229044157_addDbContext.cs  MyContextModelSnapshot.cs
Models/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  Profiling.cs  University.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  GeneralRepository.cs
ViewModels/: ChangePasswordVM.cs  ForgotPasswordVM.cs  (+1 more)
(+66 files in other folders)
